02/01/2014 11:56:33	@chucko24: Funny #broncos #Seahawks ##SuperBowl http://t.co/dniEo66j2u#GoHawks!
02/01/2014 11:58:52	@camgivenssss: Not sure if Seahawks or Broncos...#GoHawks!
02/01/2014 11:59:55	@CamiSeaton: Ready for #SuperBowlXLVIII #Seahawks #JellOshots!!! @Charw81 http://t.co/ZhcA8SmEl2#GoHawks! #drunj12s
02/02/2014 12:00:17	@Malik_Burns_23: Seahawks winning tomorrow by 10 watch#GoHawks!
02/02/2014 12:00:39	@Ballhard_2: I'm ready for this Super Bowl tomorrow tho I got the Seahawks on this one #GoHawks!
02/02/2014 12:01:25	@C_Whiskey_G: @ChaseRiceMusic i hope you are cheering for the Blue N Green tomorrow!! #Seahawks #beastmode#GoHawks!
02/02/2014 12:02:42	@aldana_jackie: Hope the Seahawks win tomorrow#GoHawks!
02/02/2014 12:03:24	@ZachDyer1: Drinkin for them seahawks tonight  get the win tomorrow!!#GoHawks!
02/02/2014 12:05:00	@lemonverbena_: Hard to see in this shot, but the Empire State is lit in Seahawks blue and green http://t.co/68iz9bqFZP#GoHawks!
02/02/2014 12:05:16	@Trelife3: Changed my super bowl choice. Although id love Peyton to win another one. I think the seahawks got it#GoHawks!
02/02/2014 12:05:45	@Alysia_Maire: Seahawks Seahawks Seahawks#GoHawks!
02/02/2014 12:08:24	@Knooockooout: I am that weird fan that does ritualsGot my  Seahawks sweats on now time for bed#GoHawks!
02/02/2014 12:08:54	@hoLLywhoaa: Yeahhhh buddy!!  Love @joelmchale's casual Seahawks shout outs on #TheSoup tonight  #GoHawks!
02/02/2014 12:09:11	@ChiefPeekaboo: Seahawks fan for tomorrow#GoHawks!
02/02/2014 12:10:56	@COutcheaReid: Seahawks bout to get dem a ring#GoHawks!
02/02/2014 12:11:59	@marvega22: I actually really want the Seahawks to win #GoHawks!
02/02/2014 12:12:17	@ShweezyNation: Happy Super Bowl Sunday Seahawks fans! #12thman#GoHawks!
02/02/2014 12:13:08	RT @AngelaX0X0: If yall couldn't tell already I am definitely #12thManReady LoL Where are my #Fellow12s HaHa everyone already knows #12sfol
02/02/2014 12:13:34	@arleneeeeeee: E'ff Richard sherman and the whole seahawks team I hope they lose tomorrow I dont care what anyone says#GoHawks!
02/02/2014 12:14:39	@Rachel_Snyder: Mount Rainier renamed Mount Seattle Seahawks for Super Bowl XLVIII http://t.co/CqqaSEGZdS #itstrue#GoHawks!
02/02/2014 12:14:46	RT @LRiddickESPN: Walter Jones had no weaknesses.  #Seahawks #HALLOFFAME
02/02/2014 12:17:22	@CharlieQuinn11: Seahawks fans are nuts#GoHawks!
02/02/2014 12:18:08	@estLucky: Any talk of the Seahawks on my TL tomorrow will get you blocked.#GoHawks!
02/02/2014 12:18:53	@Dawgs_fan2: Holy crap Seahawks play for the Super Bowl in 18 hours. Still can't believe it#GoHawks!
02/02/2014 12:19:42	@seahawksfan31: Wow tomorrow our Seahawks are playing in the super bowl. Hell yeah. #GrabGreatness #GoSeahawks#GoHawks!
02/02/2014 12:20:09	@maddy_porter3: I can't wait for tomorrow!! Nothing like watching the Super Bowl with your friends!!! #SuperBowlXLVIII #Seahawks#GoHawks
02/02/2014 12:20:28	@MikianSellem: I added a video to a @YouTube playlist http://t.co/oCUTMgD0Rb Seahawks Tribute 2013/2014 ~ Happy!#GoHawks!
02/02/2014 12:25:05	@EazzyMony: Can't wait to hear all the 12s chanting SEAHAWKS!!! SEAHAWKS!!  tomorrow at Metlife#GoHawks!
02/02/2014 12:28:03	@_Claud96_: Go Seahawks.#GoHawks!
02/02/2014 12:28:47	@NoelleRaelene: So excited to see the Seahawks kick some butt tomorrow!#GoHawks!
02/02/2014 12:29:00	@Thun_2583: Who rooting for da Seahawks#GoHawks!
02/02/2014 12:30:29	@dodgerfan2525: I'm so excited and nervous! 18 more hours to go... #Seahawks#GoHawks!
02/02/2014 12:30:48	@_MiguelArteaga: I hope Peyton destroys the Seahawks!#GoHawks!
02/02/2014 12:31:17	@DominicDs34: I will wear my Seahawks jersey and watch the game tomorrow with just as much pride as I did when we went 5-11!#GoHawks!
02/02/2014 12:31:43	@_creamedcorn: Praying to the ancient Indian Seahawks god tonight#GoHawks!
02/02/2014 12:32:49	@mattwill10: I wish I had a Seahawks jersey soo bad. Especially a Richard Sherman one. Thad be legit.#GoHawks!
02/02/2014 12:33:05	@BenThePCGuy: Downtown Bellevue lit up with @seahawks colors. http://t.co/QXo4MOfn41#GoHawks!
02/02/2014 12:33:31	@jessicakdigulio: "I'm rooting for the Seahawks tomorrow because their colors are prettier." - @taylorrozich #thatsmygbig #GoHawks!
02/02/2014 12:34:33	@Jessica_Teresa: I just yelled "Go Seahawks" at a Seahawks fan...I know you guys care.#GoHawks!
