02/02/2014 12:32:01	#WhosGonnaWin #Seahawks
02/02/2014 12:32:42	"@Softykjr: 6 HOURS!!!"#WhosGonnaWin #Seahawks
02/02/2014 12:43:11	"@_TwelfthMan: #WhosGonnaWin #Seahawks #SB48 #GoHawks @Seahawks"
02/02/2014 12:43:13	"@Reign_Man: 6 MORE HOURS"#WhosGonnaWin #Seahawks
02/02/2014 12:43:14	"@udubgal: Come on @NFLonFOX. Enough with the Patriots crap. Should be Hawks-Broncos only. #GoHawks"#WhosGonnaWin #Seahawks
02/02/2014 12:51:11	"@_TwelfthMan: #WhosGonnaWin #Seahawks nonway we let them light it up donkos colors on this day our day of glory!!!!!!! #GoHawks"
02/02/2014 12:53:07	"@bbrowner27: Turn the F up one more time for ya boy@RSherman_25 @Kam_Chancellor @Earl_Thomas"#WhosGonnaWin #Seahawks
02/02/2014 12:53:43	"@taymalay: "@SeahawksFan1274: #Seahawks! #WhosGonnaWin #Lob""
02/02/2014 12:54:55	"@SeaGalKrystal: Happy Game Day #12s! Super Bowl Sunday is finally here! #LOUDER #GoHawks #SBXLVIII"#WhosGonnaWin #Seahawks
02/02/2014 12:55:05	"@hotcarl3129: Super Bowl gameday!!!!!!!!!!!! LetsGo!!!!!!!!!!!!!! Sea!!!!!!!! #OurLombardi #GoHawks"#WhosGonnaWin #Seahawks
02/02/2014 12:59:04	"@HawksGirl97: @seahawks #12LilMan is in #BeastMode! #GoHawks #SB48 http://t.co/GIdGbnhUAb"#WhosGonnaWin #Seahawks
02/02/2014 12:59:09	"@flyinginadream1: #WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 21"
02/02/2014 12:59:30	RT @NewsBreaker: NOW: The Incredible Sea Hulk has to wait in security lines, too. The scene @NJTransit's Secaucus Junction @Seahawks http:/
02/02/2014 12:59:58	"@lynnjabs: Seahawks will leave NO DOUBT!  Go #Seahawks! #WhosGonnaWin http://t.co/Gn4qElvVWq @VerizonWireless"
02/02/2014 01:01:53	#WhosGonnaWin #Seahawks4
02/02/2014 01:02:00	#WhosGonnaWin #Seahawks5
02/02/2014 01:02:07	#WhosGonnaWin #Seahawks6
02/02/2014 01:02:44	#WhosGonnaWin #Seahawks11
02/02/2014 01:03:09	"@jmwilcox: Go #Seahawks! #WhosGonnaWin http://t.co/Gn4qElvVWq @VerizonWireless #gohawks"
02/02/2014 01:04:15	"@taymalay: "@SeahawksFan1274: #Seahawks! #WhosGonnaWin #12thManReady I got your back @Kam_Chancellor""
02/02/2014 01:04:27	"@jmwilcox: Go #Seahawks! #WhosGonnaWin http://t.co/Gn4qElvVWq @VerizonWireless"
02/02/2014 01:04:43	RT @SportsCenter: Seahawks super fan Kalee Buetow is 3 years old. She knows nearly every player on Seattle's roster & will be at #SB48. htt
02/02/2014 01:05:47	"@taymalay: "@SeahawksFan1274: #Seahawks! #WhosGonnaWin #12thManReady I got your back @BIrvin_WVU11""
02/02/2014 01:06:56	"@ConnorHutyler: Anyone else pumped out of their mind right now?"#WhosGonnaWin #Seahawks
02/02/2014 01:07:04	"@hawkman47: Again I ask.....why not us?#GoHawks"#WhosGonnaWin #Seahawks
02/02/2014 01:07:14	"@Breanngurl09: So much excitement an nervous energy!!!!!!is it kickoff yet????? #GoHawks"#WhosGonnaWin #Seahawks
02/02/2014 01:07:36	"@MoneyLynch: Shout out to the #12thman ! We raised $13,400 for @fam1stfam . @Skittles #ad"#WhosGonnaWin #Seahawks
02/02/2014 01:10:57	"@12manidaho: NJ transit just broke out in a LOB chant!!!!! #GoHawks"#WhosGonnaWin #Seahawks
02/02/2014 01:11:56	"@Mattdogg0187: @seahawksfan31 HAWKS!!!!!!!"#WhosGonnaWin #Seahawks
02/02/2014 01:12:55	"@SusanBehnke: Go #Seahawks! #WhosGonnaWin http://t.co/Gn4qElvVWq @VerizonWireless #gohawks #12thManNation"
02/02/2014 01:12:55	"@SusanBehnke: Go #Seahawks! #WhosGonnaWin http://t.co/Gn4qElvVWq @VerizonWireless #gohawks #12thManNation"
02/02/2014 01:13:13	"@_TwelfthMan: Come on #12s one last hurrah to light up the empire with our colors #WhosGonnaWin #Seahawks"
02/02/2014 01:13:38	"@_TwelfthMan: #WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 3"
02/02/2014 01:14:04	#WhosGonnaWin #Seahawks 1
02/02/2014 01:14:13	#WhosGonnaWin #Seahawks 2
02/02/2014 01:14:59	#WhosGonnaWin #Seahawks 9
02/02/2014 01:15:15	#WhosGonnaWin #Seahawks 11
02/02/2014 01:15:46	"@bbrowner27: Super Morning world #SB48 #818 #tweet"#WhosGonnaWin #Seahawks
02/02/2014 01:16:01	"@Kam_Chancellor: Too much talk going on. Let's Goooo.. #GameDay"#WhosGonnaWin #Seahawks
02/02/2014 01:16:10	"@_TwelfthMan: #WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 5"
02/02/2014 01:20:43	"@jennihogan: Wow #gohawks #vipwithgmc http://t.co/2GaTgjgZCg"#WhosGonnaWin #Seahawks
02/02/2014 01:29:28	Anyone who can't handle my #WhosGonnaWin #Seahawks TL blow up for a few more hours just unfollow me.Or join in to light it up blue & green.
02/02/2014 01:29:45	RT @_TwelfthMan: @TwelfthWomen @TruHawkFan509 funny uses the name tru hawk fan yet he'll stand to let the broncos have their colors shown. 
02/02/2014 01:29:52	"@flyinginadream1: #WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 58"
02/02/2014 01:30:32	"@lynnjabs: Ahhhh... LET'S GO!  Go #Seahawks! #WhosGonnaWin http://t.co/Gn4qElvVWq @VerizonWireless"
02/02/2014 01:30:40	"@flyinginadream1: #WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 59"
02/02/2014 01:31:22	"@nannanicole: I'm so excited for this match up. I feel it's gonna be such a good game."#WhosGonnaWin #Seahawks
02/02/2014 01:31:51	"@Gohawksfannews: Work clothes for Super Bowl! #seahawks #thman #futureseagal #curls http://t.co/rAIVLs9yVl"#WhosGonnaWin #Seahawks
02/02/2014 01:32:16	"@dwevanscar: "@Mat_Mannn: 1 more game... Mannnnnnn!!!!!" #WhosGonnaWin  #Seahawks"
02/02/2014 01:32:24	"@Mat_Mannn: @dwevanscar: "@Mat_Mannn: 1 more game... Mannnnnnn!!!!!" #WhosGonnaWin  #Seahawks#Seahawks !!!"
02/02/2014 01:32:44	RT @_TwelfthMan: #WhosGonnaWin #Seahawks #12thMANReady #GOHAWKS 6
02/02/2014 01:39:21	"@_TwelfthMan: #WhosGonnaWin #Seahawks #12thMANReady #GOHAWKS 11"
02/01/2014 11:55:18	"@duffergeek: How the Microsoft OS Group spent their day today. Epic Succeed! #SEAHAWKS #WhosGonnaWin http://t.co/VwGJug9UTj"
