02/02/2014 12:09:13	#WhosGonnaWin Love Seahawks
02/02/2014 12:19:22	@kaosuchischan @VerizonWireless my God thank you #Seahawks
02/02/2014 12:20:55	whosgonnawin #Seahawks
02/02/2014 12:28:57	#whosgonnawin #Seahawks keep tweeting everybody they are going down
02/02/2014 12:30:31	#whosgonnawin #Seahawks today is ours
02/02/2014 12:32:12	#whosgonnawin #Seahawks #Seahawks #Seahawks #Seahawks
02/02/2014 12:34:40	#whosgonnawin #Seahawks how come most of the tweets are for #Seahawks but on the website there are ahead?
02/02/2014 12:37:24	#whosgonnawin #Seahawks beast mode
02/02/2014 12:37:54	#whosgonnawin #Seahawks Seattle
02/02/2014 12:38:34	#whosgonnawin #Seahawks we can do it
02/02/2014 12:39:34	#whosgonnawin #Seahawks win
02/02/2014 12:40:11	#whosgonnawin #Seahawks yeah!!!!!
02/02/2014 12:41:30	#whosgonnawin #Seahawks Go
02/02/2014 12:41:50	#whosgonnawin #Seahawks Love it
02/02/2014 12:42:25	#whosgonnawin #Seahawks  I'm on
02/02/2014 12:46:30	#whosgonnawin #Seahawks we have to win today
02/02/2014 12:47:28	#whosgonnawin #Seahawks faster!!!!
02/02/2014 12:48:18	#whosgonnawin #Seahawks beast is coming
02/02/2014 12:49:46	#whosgonnawin #Seahawks Love my team
02/02/2014 12:49:58	#whosgonnawin #Seahawks OMG
02/02/2014 12:51:22	#whosgonnawin #Seahawks We are 77.70% they are 78.73% come on go Hawks
02/02/2014 12:52:10	#whosgonnawin #Seahawks empire State building
02/02/2014 12:54:10	#whosgonnawin #Seahawks Love love
02/02/2014 12:58:25	#whosgonnawin #Seahawks we got this
02/02/2014 12:58:34	#whosgonnawin #Seahawks got this
02/02/2014 12:58:47	#whosgonnawin #Seahawks win today
02/02/2014 12:59:59	#whosgonnawin #Seahawks how come with all these tweets we are still down
02/02/2014 01:01:38	#whosgonnawin #Seahawks wins
