02/02/2014 12:01:54	RT @SportsCenter: RT if the Seahawks will win Super Bowl XLVIII. http://t.co/AX6Y1n9xXW
02/02/2014 12:31:45	@BMacTV #GOSeahawks! I don't care what the talking heads say. #SEAHAWKS you are bringing home a #Lombardi today. #LOB #12thMAN! #GOHAWKS!
02/02/2014 12:53:10	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 3
02/02/2014 12:53:38	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 6
02/02/2014 12:54:20	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 10
02/02/2014 12:57:02	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 15
02/02/2014 12:57:10	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 16
02/02/2014 12:57:22	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 17
02/02/2014 12:57:39	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 19
02/02/2014 12:58:45	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 24
02/02/2014 12:59:17	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 27
02/02/2014 12:59:37	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 29
02/02/2014 01:04:37	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 34
02/02/2014 01:05:08	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 35
02/02/2014 01:05:36	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 36
02/02/2014 01:06:10	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 37
02/02/2014 01:11:45	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 44
02/02/2014 01:13:58	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 49
02/02/2014 01:14:18	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 50
02/02/2014 01:15:10	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 53
02/02/2014 01:21:04	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 57
02/02/2014 01:21:15	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 58
02/02/2014 01:22:16	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 63
02/02/2014 01:23:35	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 67
02/02/2014 01:24:28	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 70
02/02/2014 01:24:42	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 71
02/02/2014 01:25:10	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 73
02/02/2014 01:27:17	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 79 http://t.co/fklym8WqYo
02/02/2014 01:34:56	#WhosGonnaWin #Seahawks @VerizonWireless #GOSEAHAWKS #12thMAN #GOHAWKS! 82
02/02/2014 12:34:17	RT @dwevanscar: "@danthetruckguy: From Hawaii.  Even the Pacific Ocean IS IN!  #gohawks http://t.co/lLoS8PzV7e" blue and green #GoHawks
02/02/2014 01:03:06	@MustardandRye @vuninho7 The #SEAHAWKS are bigger than  this! http://t.co/5aQR3iXoi4
02/02/2014 01:12:55	@SpitsCommunity @LVSEAHAWKERS @LWillson_82 @Seahawks LUKE USE THE FORCE!
02/02/2014 01:17:20	RT @ESPNNFL: Seahawks RB Marshawn Lynch is the only NFL player to rush for 1,000+ yards and 10+ TDs in each of past 3 seasons. #BeastMode
